spring.security.oauth2.client.registration.google.client-id=931098638617-ijmvt0qf7nduekuhuiv517pp46g09igd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iD65YFIAt6dCn3peEG3wdOdf
spring.security.oauth2.client.registration.google.scope = profile,email
